# case-analysis

./: .gitignore  README.md  library.properties  pom.xml
lib/org/xm/ansj_seg/: maven-metadata-local.xml
lib/org/xm/ansj_seg/1.0/: _maven.repositories  ansj_seg-1.0.pom
src/main/java/org/xm/: Case.java  CaseAnalysis.java
src/test/java/: Test.java
src/test/java/org/xm/: CaseAnalysisTest.java
