主诉：转移性右下腹疼痛1天。
现病史：患者1天前无明显诱因出现上腹部疼痛，伴乏力，全身不适，偶有恶心，未呕吐，无呕血及黑便，无腹泻及脓血便，逐渐转移至右下腹，在家口服药物（具体不详）治疗，效果不佳，后到寿光市人民医院就诊，行彩超检查示“腹腔内多发实性低回声（考虑肿大淋巴结），右下腹部未见明显阑尾回声”，考虑急性阑尾炎，急诊室给予抗感染及对症处理（哌拉西林舒巴坦及奥美拉唑），病情无明显减轻，为进一步治疗，今来我院住院治疗。患者自发病以来，神志清，精神不振，食欲差，睡眠一般，大小便正常。
既往史：往体健，否认有高血压病及糖尿病病史。无肝炎、结核等传染病及密切接触史。无重大外伤、手术史及输血史。无食物及药物过敏史，预防接种史不祥。
个人史：生于本地，长于本地，无外地久居史。无流行病区居住史。无毒物接触史。无烟酒嗜好。无重大精神创伤史。
家族史：否认家族内重大传染病及遗传病病史。
体格检查
T 36.2℃      P 100次/分      R 18次/分      BP 108/80mmHg
发育正常，营养中等。神志清，精神不振。自主体位，查体合作。全身皮肤、黏膜无黄染及皮疹，各浅表淋巴结无肿大。头颅大小正常，无畸形，毛发分布均匀。眼睑无水肿，结膜无充血，巩膜无黄染，双侧瞳孔等大圆形，对光反射灵敏，耳廓无畸形。鼻形如常，无异常分泌物。口角无偏斜，伸舌居中，咽无充血，双侧扁桃体无肿大。颈软，无抵抗感，气管居中，甲状腺无肿大。胸廓对称无畸形，肋间隙正常，触觉语颤正常，双肺叩清音，呼吸音清，无干湿性啰音。心前区无隆起，心尖搏动不弥散，心率100次/分，律齐，心音有力，各瓣膜听诊区未闻及病理性杂音。腹平软，麦氏点有压痛及反跳痛，无腹肌紧张，肝、脾肋下未触及，肝及双肾区无叩痛，肠鸣音正常。肛门及外生殖器未见异常。脊柱、四肢无畸形，无杵状指及关节肿大。四肢肌力、肌张力正常，双下肢无水肿。双膝腱反射正常存在，跟腱反射正常存在，双巴氏征及布氏征阴性。
辅助检查
2016-10-22    胃肠道彩超   腹腔内多发实性低回声（考虑肿大淋巴结），右下腹部未见明显肿大阑尾回声。
入院诊断：
急性阑尾炎
丁拥军

分词结果：
主/n,诉/vg,：/w,转移/v,性/ng,右/f,下腹/n,疼痛/an,1天/m,。/w
现/tg,病史/n,：/w,患者/n,1天/m,前/f,无/v,明显/a,诱因/n,出现/v,上/f,腹部/n,疼痛/an,，/w,伴/v,乏力/a,，/w,全身/n,不适/a,，/w,偶/d,有/v,恶心/a,，/w,未/d,呕吐/v,，/w,无/v,呕血/v,及/c,黑/a,便/d,，/w,无/v,腹泻/sick,及/c,脓血/n,便/d,，/w,逐渐/d,转移/v,至/p,右/f,下腹/n,，/w,在家/v,口服/vn,药物/n,（/w,具体/a,不详/v,）/w,治疗/v,，/w,效果/n,不/d,佳/a,，/w,后/f,到/v,寿光市/ns,人民/n,医院/n,就诊/v,，/w,行彩超/nr,检查/vn,示/vg,“/w,腹腔/n,内/f,多发/v,实/a,性/ng,低/a,回声/n,（/w,考虑/v,肿大/v,淋巴结/n,）/w,，/w,右/f,下/f,腹部/n,未/d,见/v,明显/a,阑尾/n,回声/n,”/w,，/w,考虑/v,急性阑尾炎/sick,，/w,急诊室/n,给予/v,抗/v,感染/v,及/c,对/p,症/ng,处理/v,（/w,哌,拉/v,西林舒/nr,巴/j,坦/j,及/c,奥美拉/nr,唑/x,）/w,，/w,病情/n,无/v,明显/a,减轻/v,，/w,为/p,进一步/d,治疗/v,，/w,今/tg,来/v,我院/n,住院/v,治疗/v,。/w,患者/n,自/p,发病/v,以来/f,，/w,神志/n,清/a,，/w,精神/n,不/d,振/vg,，/w,食欲/n,差/a,，/w,睡眠/v,一般/a,，/w,大小便/n,正常/a,。/w
既/c,往/p,史/ng,：/w,往/p,体/ng,健/nr,，/w,否认/v,有/v,高血压病/sick,及/c,糖尿病/sick,病史/n,。/w,无/v,肝炎/sick,、/w,结核/n,等/u,传染病/n,及/c,密切/ad,接触/v,史/ng,。/w,无/v,重大/a,外伤/n,、/w,手术/v,史/ng,及/c,输血/v,史/ng,。/w,无/v,食物/n,及/c,药物过敏/sick,史/ng,，/w,预防/v,接种/v,史/ng,不祥/z,。/w
个人/n,史/ng,：/w,生于/v,本地/r,，/w,长/a,于/p,本地/r,，/w,无/v,外地/s,久/a,居/v,史/ng,。/w,无/v,流行病/n,区/n,居住/v,史/ng,。/w,无/v,毒物/n,接触/v,史/ng,。/w,无/v,烟酒/n,嗜好/n,。/w,无/v,重大/a,精神/n,创伤/n,史/ng,。/w
家族/n,史/ng,：/w,否认/v,家族/n,内/f,重大/a,传染病/n,及/c,遗传病/sick,病史/n,。/w
体格/n,检查/vn
T/en, ,36.2℃/m, , , , , , ,P/en, ,100次/m,/,分/q, , , , , , ,R/en, ,18次/m,/,分/q, , , , , , ,BP/en, ,108/m,/,80/m,mmHg/en
发育/vn,正常/a,，/w,营养/n,中等/b,。/w,神志/n,清/a,，/w,精神/n,不/d,振/vg,。/w,自/p,主体/n,位/q,，/w,查体/v,合作/vn,。/w,全身/n,皮肤/n,、/w,黏膜/n,无/v,黄染/nr,及/c,皮疹/n,，/w,各/r,浅表/b,淋巴结/n,无/v,肿大/v,。/w,头颅/n,大小/n,正常/a,，/w,无/v,畸形/n,，/w,毛发/n,分布/v,均匀/a,。/w,眼睑/n,无/v,水肿/sick,，/w,结膜/n,无/v,充血/v,，/w,巩膜/n,无/v,黄/a,染/v,，/w,双/m,侧/f,瞳孔/n,等/u,大/a,圆形/n,，/w,对光/v,反射/vn,灵敏/a,，/w,耳廓/n,无/v,畸形/n,。/w,鼻/ng,形/ng,如常/v,，/w,无/v,异常/a,分泌物/n,。/w,口角/n,无/v,偏/a,斜/a,，/w,伸/v,舌/n,居中/v,，/w,咽/v,无/v,充血/v,，/w,双/m,侧/f,扁桃体/n,无/v,肿大/v,。/w,颈/ng,软/a,，/w,无/v,抵抗/vn,感/vg,，/w,气管/n,居中/v,，/w,甲状腺/n,无/v,肿大/v,。/w,胸/ng,廓,对称/a,无/v,畸形/n,，/w,肋/n,间隙/n,正常/a,，/w,触觉/n,语/ng,颤/v,正常/a,，/w,双/m,肺/n,叩/vg,清音/n,，/w,呼吸/v,音/n,清/a,，/w,无/v,干/v,湿/a,性/ng,啰/nr,音/n,。/w,心/n,前/f,区/n,无/v,隆起/v,，/w,心尖/n,搏动/v,不/d,弥散/v,，/w,心/n,率/v,100次/m,/,分/q,，/w,律/ng,齐/a,，/w,心音/n,有力/a,，/w,各/r,瓣膜/n,听诊/v,区未闻/nr,及/c,病/n,理性/n,杂音/n,。/w,腹/ng,平/v,软/a,，/w,麦氏点/nr,有/v,压痛/n,及/c,反/v,跳/v,痛/a,，/w,无/v,腹肌/n,紧张/a,，/w,肝/n,、/w,脾/n,肋/n,下/f,未/d,触及/v,，/w,肝/n,及/c,双/m,肾/n,区/n,无/v,叩/vg,痛/a,，/w,肠/n,鸣/vg,音/n,正常/a,。/w,肛门/n,及/c,外/f,生殖器/n,未/d,见/v,异常/a,。/w,脊柱/n,、/w,四肢/n,无/v,畸形/n,，/w,无/v,杵/ng,状/ng,指/v,及/c,关节/n,肿大/v,。/w,四肢/n,肌/ng,力/n,、/w,肌/ng,张力/n,正常/a,，/w,双/m,下肢/n,无/v,水肿/sick,。/w,双/m,膝/ng,腱,反射/vn,正常/a,存在/v,，/w,跟/p,腱,反射/vn,正常/a,存在/v,，/w,双/m,巴氏征/nr,及/c,布氏征/nr,阴性/n,。/w
辅助/vn,检查/vn
2016/m,-,10/m,-,22/m, , , , ,胃/n,肠道/n,彩/ng,超/v, , , ,腹腔/n,内/f,多发/v,实/a,性/ng,低/a,回声/n,（/w,考虑/v,肿大/v,淋巴结/n,）/w,，/w,右/f,下/f,腹部/n,未/d,见/v,明显/a,肿大/v,阑尾/n,回声/n,。/w
入院/v,诊断/v,：/w
急性阑尾炎/sick
丁拥军/nr


提取疾病名称结果：
腹泻
急性阑尾炎
高血压病
糖尿病
肝炎
药物过敏
遗传病
水肿
水肿
急性阑尾炎